#spring.data.mongodb.uri=mongodb://dpscvbuilder:89JPeQCpsJDB5Rbu@ac-nguibkq-shard-00-00.hykduj2.mongodb.net:27017,ac-nguibkq-shard-00-01.hykduj2.mongodb.net:27017,ac-nguibkq-shard-00-02.hykduj2.mongodb.net:27017/?replicaSet=atlas-102sjr-shard-0&ssl=true&authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = dps_cv_builder
