spring.data.mongodb.uri=mongodb+srv://dpscvbuilder:VXnj5ZIu76gWUnFn@dpscvbuilder.8le8x2u.mongodb.net/
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = dps_cv_builder

spring.data.mongodb.host=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpscvbuilder@gmail.com
spring.mail.password=lhso gxkx qjhz smuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Expire duration in minutes
email.verification.expire.duration = 15