spring.data.mongodb.uri=mongodb+srv://dpscvbuilder:VXnj5ZIu76gWUnFn@dpscvbuilder.8le8x2u.mongodb.net/
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = dps_cv_builder

spring.data.mongodb.host=8080
